.login-page
	.form
		= form_for @question, url: @form_url, class:"login-form" do |f|
			= f.text_field :question, placeholder: "Input Your Question"
			em = "(if your question have more than one answer plase separate answer with coma(,))" 
			= f.text_field :answers, placeholder: "Input Your Answer"
			= f.submit "Apply Change"
