table class="table-fill"
	thead
		tr
			th
				| No
			th
				| Email
			th
				| Question
			th
				| Available Answer
			th colspan="2" 
				| Actions
	- counter = 0
	- questions.each do |quest|
		tbody
			tr
				td
					= counter += 1
				td
					= quest.user.email
				td
					= quest.question
				td
					= quest.answers
				td
					= link_to "Edit", action: 'edit', id: quest.id
				td
					= link_to "Remove", question_path(quest.id), method: :delete, data: { confirm: 'are you sure delete this data?' }
	tr
		td colspan="6" class="td_new"
			= link_to "New Question", action: :new
