.overlay
	table class="table-fill"
		thead
			tr
				th
					| No
				th
					| Question
				th
					| User Email
				th
					| Correct Answer
				th
					| Your Answer
				th
					| Status
				th	
					| created_at
		- counter = 0
		- @answers.each do |answer|
			tbody
				tr
					td
						= counter += 1
					td
						= answer.question.question
					td
						= answer.user.email
					td
						= answer.question.answers
					td
						= answer.answer
					td
						= answer.correct
					td
						= answer.created_at
